void delete(LinkList &L Element x)
\\此函数将链表L中的元素x从链表中除去
{
    LNode *p=L->next ,*pre=L, *q;
    while(p){
    if(p=>data = x){
    q=p;
    p=p->next;
    pre->next=p;
    free(q);
}
    else{
    pre=p;
    p=p->next;
    }//else
    }//while
}

void f(LinkList L){
//反向输出链表的值
    if(L->next){
    f(L->next);
}
}

void f(LinkList &L){
//L是带头节点的单链表，删除链表中最小值结点
    LNode *pre=L,*p=pre->next, q;
    LNode *minpre, *minp;
    while(p!=NULL){
         if(p->data<pre->data){
             minp=p;
             minpre=pre;
             }
         pre=p;
         p=p->next;
    }
    minpre->next=minp->next;
    free(minp);
    }  //while
}

void f(Linklist &L){
//将带头节点的单链表就地逆置

















